<html>
<head>
    <title>Ludiflex | hacker bets</title>


 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #000000;
      color: white;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }
    
    .input-group {
      margin-bottom: 10px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
    }
    
    input[type="text"] {
      width: 300px;
      padding: 8px;
      border-radius: 5px;
      border: none;
    }

    select {
      width: 300px;
      padding: 8px;
      border-radius: 5px;
      border: none;
    }
    
    button {
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none; 
      border-radius: 5px;
      cursor: pointer;
    }
    
    .generated-times {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    
    .generated-times h3 {
      margin-bottom: 5px;
      color: white;
    }
    
    .times-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 10px;
    }
    
    .time-item {
      margin-right: 10px;
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      color: white;
    }
    
    .generate-button-container {
      display: flex;
      justify-content: flex-end;
      width: 100%;
    }

    /* Dialog Styles */
    .dialog-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.8);
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.3s ease;
    }

    .dialog-content {
      text-align: center;
    }

    .dialog-content h3 {
      margin-bottom: 10px;
      color: white;
    }

    .dialog-content p {
      margin-bottom: 20px;
    }

    .dialog-buttons {
      display: flex;
      justify-content: center;
    }

    .dialog-button {
      margin: 0 10px;
      padding: 8px 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    /* User Info Styles */
    .user-info {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 10px;
      margin-right: 20px;
    }

    .user-info-icon {
      margin-right: 5px;
      color: white;
    }

    /* Color Select Styles */
    .color-select-container {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin-top: 10px;
      margin-right: 20px;
    }

    .color-select-label {
      margin-right: 5px;
      color: white;
    }

    .color-select {
      width: 100px;
      padding: 8px;
      border-radius: 5px;
      border: none;
    }
  </style>
</head>
<body>
  <div class="user-info">
    <span class="user-info-icon">&#x263A;</span>
    <span>Usuário autenticado</span>
  </div>

  <div class="color-select-container">
    <label for="background-color">Selecionar cor de fundo:</label>
    <select id="background-color" class="color-select">
      <option value="#007bff">Azul escuro</option>
      <option value="#000000">Preto</option>
      <option value="#FFFFFF">Branco</option>
    </select>
  </div>

  <div class="container">
    <div class="input-group">
      <label for="time-interval">Intervalo de tempo:</label>
      <input type="text" id="time-interval" placeholder="Digite o intervalo de tempo" value="60" pattern="[0-9]*" inputmode="numeric">
    </div>
    
    <div class="input-group">
      <label for="prediction-count1">Número de predições (Velas de 2.00X):</label>
      <input type="text" id="prediction-count1" placeholder="Digite o número de predições" value="12" pattern="[0-9]*" inputmode="numeric" maxlength="2">
    </div>
    
    <div class="input-group">
      <label for="prediction-count2">Número de predições (Velas de 1.50X):</label>
      <input type="text" id="prediction-count2" placeholder="Digite o número de predições" value="38" pattern="[0-9]*" inputmode="numeric" maxlength="2">
    </div>

    <div class="input-group">
      <label for="house">Casa:</label>
      <select id="house">
        <option value="">Selecione uma casa</option>
        <option value="888bets">888bets</option>
        <option value="betika">Betika</option>
        <option value="betway">Betway</option>
        <option value="elphantbet">Elphantbet</option>
        <option value="Hollywoodbet">Hollywoodbet</option>
        <option value="jogabets">Jogabets</option>
        <option value="Premierbets">Premierbets</option>
        <option value="modo lucro">modo lucro✅</option>
      </select>
    </div>
    
    <div class="generate-button-container">
      <button onclick="generateTimes()">Gerar</button>
    </div>
    
    <div class="generated-times"></div>
      <div id="times-1" class="times-container"></div>
    </div>
    
    <div class="generated-times">
      <div id="times-2" class="times-container"></div>
    </div>
  </div>

  <div class="dialog-container" id="dialog-container">
    <div class="dialog-content">
      <h3>Bem-vindo ao nosso bot!</h3>
      <p>Embora o bot esteja sempre disponível para uso, é sempre importante verificar as condições do mercado. Nossobot tem uma taxa de acerto de 98%, caso o bot seja usado com sabedoria ele te gerará uma receita inflável, mais caso ele seja usado por pessoas sem nenhum conhecimento do bot e do próprio jogo ele te trará falência, então não culpe o bot pelas perdas, agente não se responsabiliza das perdas mais sim do funcionamento do bot, então culpe a si mesmo por não ter verificado as condições do mercado.</p>
      <div class="dialog-buttons">
        <button class="dialog-button" onclick="closeDialog()">Fechar</button>
      </div>
    </div>
  </div>

  <script>
    var maxPredictions1 = 20;
    var maxPredictions2 = 40;
    var generatedTimes1 = [];
    var generatedTimes2 = [];
    var currentIndex1 = 0;
    
    function generateTimes() {
      var timeInterval = document.getElementById("time-interval").value;
      var predictionCount1 = parseInt(document.getElementById("prediction-count1").value);
      var predictionCount2 = parseInt(document.getElementById("prediction-count2").value);
      var selectedHouse = document.getElementById("house").value;

      if (timeInterval === "" || isNaN(predictionCount1) || isNaN(predictionCount2)) {
        alert("Preencha todos os campos corretamente.");
        return;
      }

      if (selectedHouse === "") {
        alert("Selecione uma casa.");
        return;
      }

      var times1 = document.getElementById("times-1");
      var times2 = document.getElementById("times-2");
      times1.innerHTML = "";
      times2.innerHTML = "";
      currentIndex1 = 0;

      generatedTimes1 = generateUniqueTimes(predictionCount1, generatedTimes1, maxPredictions1);
      generatedTimes2 = generateTimesWithRandomColors(predictionCount2, generatedTimes2, maxPredictions2);

      for (var i = 0; i < generatedTimes1.length; i++) {
        var time1 = document.createElement("div");
        time1.innerText = generatedTimes1[i];
        time1.className = "time-item";
        time1.style.backgroundColor = "#FF0066"; // Rosa (#FF0066)
        times1.appendChild(time1);
      }

      for (var j = 0; j < generatedTimes2.length; j++) {
        var time2 = document.createElement("div");
        time2.innerText = generatedTimes2[j].time;
        time2.className = "time-item";
        time2.style.backgroundColor = generatedTimes2[j].color;
        times2.appendChild(time2);
      }
    }

    function generateUniqueTimes(count, existingTimes, maxCount) {
      var currentTime = new Date();
      var currentHour = currentTime.getHours();
      var currentMinutes = currentTime.getMinutes();
      var currentSeconds = currentTime.getSeconds();
      var randomSeconds;
      var randomMinutes;
      var uniqueTimes = existingTimes.slice();

      for (var i = uniqueTimes.length; i < count; i++) {
        randomSeconds = getRandomNumberExcluding(0, 59, currentSeconds);
        randomMinutes = getRandomNumberExcluding(currentMinutes + 1, 59, currentMinutes);
        uniqueTimes.push(formatTime(currentHour) + ":" + formatTime(randomMinutes) + ":" + formatTime(randomSeconds));
        if (uniqueTimes.length >= maxCount) break;
      }

      return uniqueTimes.slice(0, maxCount);
    }

    function generateTimesWithRandomColors(count, existingTimes, maxCount) {
      var currentTime = new Date();
      var currentHour = currentTime.getHours();
      var currentMinutes = currentTime.getMinutes();
      var currentSeconds = currentTime.getSeconds();
      var randomSeconds;
      var randomMinutes;
      var times = existingTimes.slice();

      for (var i = times.length; i < count; i++) {
        randomSeconds = getRandomNumber(0, 59);
        randomMinutes = getRandomNumber(0, 59);
        times.push({
          time: formatTime(currentHour) + ":" + formatTime(randomMinutes) + ":" + formatTime(randomSeconds),
          color: getRandomColor()
        });
        if (times.length >= maxCount) break;
      }

      return times.slice(0, maxCount);
    }

    function getRandomNumber(min, max) {
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function getRandomNumberExcluding(min, max, excluded) {
      var randomNum = getRandomNumber(min, max);
      return (randomNum === excluded) ? getRandomNumberExcluding(min, max, excluded) : randomNum;
    }

    function formatTime(value) {
      return value.toString().padStart(2, '0');
    }

    function getRandomColor() {
      var colors = ["#007bff", "#FF0066", "#800080"];
      return colors[Math.floor(Math.random() * colors.length)];
    }

    function openDialog() {
      var dialogContainer = document.getElementById("dialog-container");
      dialogContainer.style.opacity = "1";
      dialogContainer.style.pointerEvents = "auto";
    }

    function closeDialog() {
      var dialogContainer = document.getElementById("dialog-container");
      dialogContainer.style.opacity = "0";
      dialogContainer.style.pointerEvents = "none";
    }

    window.onload = function() {
      openDialog();
    };

    function showNextTime() {
      var times1 = document.getElementById("times-1");
      var times2 = document.getElementById("times-2");
      var timeItems1 = times1.getElementsByClassName("time-item");
      var timeItems2 = times2.getElementsByClassName("time-item");

      if (currentIndex1 < timeItems1.length) {
        timeItems1[currentIndex1].style.display = "block";
        currentIndex1++;
      }

      if (currentIndex1 === timeItems1.length) {
        var button = document.getElementById("show-next-button");
        button.style.display = "none";
      }
    }
  </script>
</body>
</html>
