<!DOCTYPE html>
<html>
<head>
    <title> Pagamentos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            margin-bottom: 20px;
            color: #666;
        }

        .payment-info {
            background-color: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
        }

        .payment-info p {
            margin: 0;
        }

        .payment-info strong {
            font-weight: bold;
        }

        .button-container {
            text-align: center;
        }

        .continue-button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .continue-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pagamentos</h1>
        <p>Bem-vindo(a) aos nossos serviços! Para começar a utilizá-los, é necessário efetuar um pagamento no valor de 500 MZN (Meticais). A seguir, você encontrará as informações necessárias para realizar a transferência:</p>
        <div class="payment-info">
            <p><strong>M-Pesa:</strong></p>
            <p><strong>Número:</strong> 858108052</p>
            <p><strong>Nome:</strong> Dinilson</p>
        </div>
        <div class="payment-info">
            <p><strong>Emola:</strong></p>
            <p><strong>Número:</strong> 876219853</p>
            <p><strong>Nome:</strong> Joaquim</p>
        </div>
        <p>Por favor, faça uma transferência no valor exato de 500 MZN para um dos números acima, utilizando a opção de pagamento M-Pesa ou Emola. Certifique-se de inserir corretamente o número e o nome do destinatário para evitar quaisquer problemas durante o processo.</p>
        <p>Assim que o pagamento for confirmado, você terá acesso completo aos nossos serviços. Caso enfrente algum problema ou precise de suporte adicional, entre em contato conosco através do número de suporte ao cliente: [inserir número de suporte].</p>
        <p>Agradecemos pela sua compreensão e esperamos que aproveite a utilização dos nossos serviços.</p>
        <p>Atenciosamente,</p>
        <p>Equipe de Suporte</p>
        <div class="button-container">
            <button class="continue-button" onclick="window.location.href='conf.html'">Continuar</button>
        </div>
    </div>
</body>
</html>
