<!DOCTYPE html>
<html>
<head>
  <title>ja ouviu falar da hacker bets? ta na cara de que de coisas boas voce nao sabe  deixe apresentalo o futuro no presente ,HACKER BETS E O MAIOR E MELHOR BOT DO MERCADO COM UMA TAXA DE ACERTIVIDADE BEM ELEVADA  COM MAIS DE 8621 USUARIOS E ESPERANDO VOCE PRA SER 8622 USUARIOS TA NA HORA DE MATAR SUA POBRESA SEJA RICO PORQUE NINGUEM RESPEITA POBRE ESSA E A FRASE DO MESTRE.</title>
  <style>
    body {
      background-color: #000;
      color: #00FF00;
      font-family: monospace;
      text-align: center;
      padding: 100px;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 50px;
    }

    .matrix {
      font-size: 20px;
      line-height: 20px;
      position: relative;
      animation: matrix-effect 10s infinite;
    }

    @keyframes matrix-effect {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
  <script>
    setTimeout(function() {
      window.location.href = "login.html";
    }, 10000);
  </script>
</head>
<body>
  <h1>loand...</h1>
  <div class="matrix">
    <pre>
      ██████╗ ██╗   ██╗███████╗███████╗██████╗ ██╗   ██╗███╗   ██╗██╗   ██╗███████╗██████╗
      ██╔══██╗██║   ██║██╔════╝██╔════╝██╔══██╗██║   ██║████╗  ██║██║   ██║██╔════╝██╔══██╗
      ██████╔╝██║   ██║███████╗█████╗  ██████╔╝██║   ██║██╔██╗ ██║██║   ██║█████╗  ██████╔╝
      ██╔═══╝ ██║   ██║╚════██║██╔══╝  ██╔══██╗██║   ██║██║╚██╗██║██║   ██║██╔══╝  ██╔══██╗
      ██║     ╚██████╔╝███████║███████╗██║  ██║╚██████╔╝██║ ╚████║╚██████╔╝███████╗██║  ██║
      ╚═╝      ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝
    </pre>
  </div>
</body>
</html>
